PORT=3001
REACT_APP_SITE_NAME=
REACT_APP_DOMAIN_NAME=
REACT_APP_ROOT_URL=
REACT_APP_SERVICE_BASE_URL=https://minh.omegatheme.com/letsmetrix/api
REACT_APP_SERVICE_APP_BASE_URL=https://minh.omegatheme.com/shopifyserver